{
  "name": "siyuan-center-width",
  "author": "frostime",
  "url": "https://github.com/frostime/siyuan-center-width",
  "version": "0.3.2",
  "minAppVersion": "2.10.15",
  "displayName": {
    "default": "编辑器宽度",
    "zh_CN": "编辑器宽度",
    "en_US": "Center Editor Width"
  },
  "description": {
    "default": "调节编辑器的宽度",
    "zh_CN": "调节编辑器的宽度",
    "en_US": "Change the width of center editor"
  },
  "readme": {
    "zh_CN": "README.md",
    "en_US": "README_en_US.md"
  },
  "i18n": [
    "en_US",
    "zh_CN"
  ],
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://afdian.net/a/frostime"
    ]
  }
}
